configuration {
    location:          6;
    color-enabled:     true;
    /* color-window:      argb:ee0F3B5F, #CC9752, #CC9752; */
    /* color-normal:      argb:00111111, #E5DBCF, argb:00111111, #CC9752, #0F3B5F; */
    /* color-urgent:      argb:00111111, #af652f, argb:00111111, #af652f, #0F3B5F; */
    /* color-active:      argb:00111111, #70a16c, argb:00111111, #70a16c, #0F3B5F; */
    fullscreen:        false;
    padding:           2;
    hide-scrollbar:    true;
    line-margin:       5;
    fake-transparency: true;
    yoffset:           -20;
    xoffset:           0;
    width:             80;
    lines:         4;
    font:      "FiraCode Nerd Font 12";
    fuzzy:         true;
    run-command:   "echo -c \"{cmd}\"";
    opacity:       75;
    modi: "drun";
}


@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  margin: 0 20px 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
