# @Config of YouTube CLI donwloader yt-dlp

# Save all videos in specified directory
 -P ~/Video/
-o %(title)s.%(uploader)s.%(ext)s
# Must have options not to deal with painful escape sequences in file names
--restrict-filenames
