
# default_border none
# default_floating_border none
# titlebar_padding 4
# titlebar_border_thickness 0
input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  click_method button_areas
  tap_button_map lmr
}

# swaymsg -t get_inputs
set $TPAD "1739:0:Synaptics_TM3288-011"
bindsym --input-device=$TPAD --whole-window BTN_LEFT seat - cursor press BTN_LEFT, seat - cursor release BTN_LEFT
bindsym --input-device=$TPAD --whole-window BTN_MIDDLE seat - cursor press BTN_RIGHT, seat - cursor release BTN_MIDDLE
bindsym --input-device=$TPAD --whole-window BTN_RIGHT seat - cursor press BTN_RIGHT, seat - cursor release BTN_RIGHT

exec wshiftl-paste -t text --watch clipman store --histpath="~/.cache/clipman.json"

#   Identifier: 1:1:AT_Translated_Set_2_keyboard
input type:keyboard {
    xkb_options "caps:escape"
    xkb_layout "us,ru"
    xkb_options "grp:alt_shift_toggle"
    repeat_rate 45
    repeat_delay 300
}
