XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"
XDG_CACHE_DIR="$HOME/.cache"
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_VIDEOS_DIR="$HOME/Videos"
EDITOR="nvim"
VISUAL="neovide"
TERM="xterm-256color"
TERMINAL="kitty"
BROWSER="firefox"
ZSH_THEME=""
NEOVIDE_MULTIGRID=true
ZSH_DISABLE_COMPFIX=true
SAVEHIST=10000000
HISTFILESIZE=1000000000
HISTSIZE=1000000000
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
XDG_CURRENT_DESKTOP=sway
DESKTOP_SESSION=sway
XKB_DEFAULT_LAYOUT=us
LIBSEAT_BACKEND=logind
QT_WAYLAND_DISABLE_WINDOWDECORATIONS=1
QT_QPA_PLATFORM="wayland;xcb"
CLUTTER_BACKEND=waylang
MOZ_ENABLE_WAYLANG=1
HISTFILE="$XDG_CACHE_HOME/zhistory"
HISTORYCONTROL="ignorespace:ignoredups"
HISTORY_IGNORE="(git
ZSH_COMPDUMP="$ZSH_CACHE_DIR/.zcompdump-$HOST"
GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
CARGO_HOME="$XDG_DATA_HOME/cargo"
PATH="$PATH:$HOME/.local/bin:$CARGO_HOME:$GOPATH/bin"
XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
USERXSESSION="$XDG_CACHE_HOME/X11/xsession"
USERXSESSIONRC="$XDG_CACHE_HOME/X11/xsessionrc"
ALTUSERXSESSION="$XDG_CACHE_HOME/X11/Xsession"
ERRFILE="$XDG_CACHE_HOME/X11/xsession-errors"
XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
XSERVERRC="$XDG_CONFIG_HOME"/X11/xserverr
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
CONDARC="$XDG_CONFIG_HOME/conda/condarc"
ATOM_HOME="$XDG_DATA_HOME"/atom
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME"/aws/credentials
INPUTRC="$XDG_CONFIG_HOME"/readline/inputrc
AWS_CONFIG_FILE="$XDG_CONFIG_HOME"/aws/config
CARGO_HOME="$XDG_DATA_HOME"/cargo
NOTMUCH_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/notmuch-config"
GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"
GDBHISTFILE="$XDG_DATA_HOME"/gdb/history
LESSHISTFILE="-"
WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
ALSA_CONFIG_PATH="$XDG_CONFIG_HOME/alsa/asoundrc"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_PLATFORM_DIRS="1"
MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history
TERMINFO="$XDG_DATA_HOME"/terminfo
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
TERMINFO_DIRS="$XDG_DATA_HOME"/terminfo:/usr/share/terminfo
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"
NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages
KODI_DATA="${XDG_DATA_HOME:-$HOME/.local/share}/kodi"
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
PSQLRC="$XDG_CONFIG_HOME/pg/psqlrc"
RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"
STARSHIP_CONFIG="$XDG_CONFIG_HOME"/starship.toml
STARSHIP_CACHE="$XDG_CACHE_HOME"/starship
VSCODE_PORTABLE="$XDG_DATA_HOME"/vscode
PSQL_HISTORY="$XDG_STATE_HOME/psql_history"
PSQLRC="$XDG_CONFIG_HOME/pg/psqlrc"
PSQL_HISTORY="$XDG_STATE_HOME/psql_history"
PGPASSFILE="$XDG_CONFIG_HOME/pg/pgpass"
PGSERVICEFILE="$XDG_CONFIG_HOME/pg/pg_service.conf"
PGPASSFILE="$XDG_CONFIG_HOME/pg/pgpass"
PGSERVICEFILE="$XDG_CONFIG_HOME/pg/pg_service.conf"
PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/password-store"
TMUX_TMPDIR="$XDG_RUNTIME_DIR"
WAKATIME_HOME="$XDG_CONFIG_HOME/wakatime"
ANDROID_SDK_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/android"
CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
ANSIBLE_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/ansible/ansible.cfg"
UNISON="${XDG_DATA_HOME:-$HOME/.local/share}/unison"
WEECHAT_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/weechat"
MBSYNCRC="${XDG_CONFIG_HOME:-$HOME/.config}/mbsync/config"
ELECTRUMDIR="${XDG_DATA_HOME:-$HOME/.local/share}/electrum"
DICS="/usr/share/stardict/dic/"
FZF_DEFAULT_OPTS="--layout
QT_QPA_PLATFORMTHEME="gtk2"	
MOZ_USE_XINPUT2="1"		
AWT_TOOLKIT="MToolkit
