XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
XDG_CURRENT_DESKTOP=sway
DESKTOP_SESSION=sway
XKB_DEFAULT_LAYOUT=us
LIBSEAT_BACKEND=logind
QT_WAYLAND_DISABLE_WINDOWDECORATIONS=1
QT_QPA_PLATFORM="wayland;xcb"
CLUTTER_BACKEND=waylang
MOZ_ENABLE_WAYLANG=1
