XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
USERXSESSION="$XDG_CACHE_HOME/X11/xsession"
USERXSESSIONRC="$XDG_CACHE_HOME/X11/xsessionrc"
ALTUSERXSESSION="$XDG_CACHE_HOME/X11/Xsession"
ERRFILE="$XDG_CACHE_HOME/X11/xsession-errors"
XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority" # This line will break some DMs.
XSERVERRC="$XDG_CONFIG_HOME"/X11/xserverr
